user  root;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

server {
	root /var/www/site/public;

  server_name pa9.fr;
  index index.php;

  client_max_body_size 20M;
  client_body_buffer_size 20M;
  send_timeout 300s;

	#add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self'; object-src 'self'";
	add_header Strict-Transport-Security "max-age=31536000" always;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";	 
  proxy_cookie_path / "/;HTTPOnly; Secure";

  location / {
    ModSecurityEnabled on;
    ModSecurityConfig modsec_includes.conf;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/pa9.fr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/pa9.fr/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
 listen 80 default_server;
 server_name _;
 return 301 https://pa9.fr$request_uri;
}

server {
 listen 443;
 server_name _;
 return 301 https://pa9.fr$request_uri;
}